# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# BACKEND-END VARIABLES
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
REFRAME_DB_USER=reframe
REFRAME_DB_PASS=reframe

# META DATABASE.
# For storing data related to agents and execution.
REFRAME_META_DB_HOST=postgres
REFRAME_META_DB_USER=reframe
REFRAME_META_DB_PASS=reframe
REFRAME_META_DB_NAME=reframe_meta
REFRAME_META_DB_PORT=5432

# DATA DATABASE.
# For client data that displays on the platform.
REFRAME_DATA_DB_HOST=postgres
REFRAME_DATA_DB_USER=reframe
REFRAME_DATA_DB_PASS=reframe
REFRAME_DATA_DB_PORT=5432
REFRAME_DATA_DB_NEW_PREFIX=reframe_datadb_

# TRACE DATABASE.
# For storing data related to agents and execution.
REFRAME_TRACE_DB_HOST=postgres
REFRAME_TRACE_DB_USER=reframe
REFRAME_TRACE_DB_PASS=reframe
REFRAME_TRACE_DB_PORT=5432
REFRAME_TRACE_DB_NEW_PREFIX=reframe_tracedb_

# REDIS. Delete these.
REDIS_STREAM_HOST="redis"
REDIS_CACHE_HOST="redis"
REDIS_PASSWORD="reframe"
REDIS_USER="reframe-user"

# HASURA.
HASURA_GRAPHQL_DB_NAME="reframe_gql"
HASURA_GRAPHQL_ADMIN_SECRET="reframe"
HASURA_GRAPHQL_API_ENDPOINT="http://hasura:8080/v1/metadata"
HASURA_GRAPHQL_REFRAME_METADB_URL="postgres://reframe:reframe@postgres:5432/reframe_meta"

# JWT SECRET.
REFRAME_JWT_SECRET=

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# 3RD PARTY VARIABLES
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# OpenAI
OPENAI_API_KEY=

# AWS
S3_BUCKET=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=

# Bright Data
REFRAME_BRIGHT_DATA_KEY=

# SERP API
SERP_API_KEY=

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# FRONT-END VARIABLES
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#API Base
# 🔔 Using a remote server? Change this to the publicly accessible IP for your
# Server
NEXT_PUBLIC_API_BASE_URL=http://localhost:43000

## Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Hasura web.
NEXT_PUBLIC_CSR_API_URL=http://az-dev:48080/v1/graphql
NEXT_PUBLIC_SSR_API_URL=http://az-dev:48080/v1/graphql
NEXT_PUBLIC_API_URL=http://az-dev:48080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://az-dev:48080/v1/graphql
HASURA_ADMIN_SECRET=reframe

## MIX PANEL
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=b0ff1cf5f79f16474f1fd8749bfe39db