NNEXT_PLATFORM_MAX_LOOPS=100

# ADMIN DATABASE.
# For storing data related to NNext's Cloud Platform.
NNEXT_ADMIN_DB_HOST="changeme 打"
NNEXT_ADMIN_DB_PASS="changeme 打"
NNEXT_ADMIN_DB_USER=postgres

# META DATABASE.
# For storing data related to agents and execution.
NNEXT_META_DB_HOST="changeme 打"
NNEXT_META_DB_PASS="changeme 打"
NNEXT_META_DB_USER=postgres

# PLAT DATABASE.
# For client data that displays on the platform.
NNEXT_PLAT_DB_HOST="changeme 打"
NNEXT_PLAT_DB_PASS="changeme 打"
NNEXT_PLAT_DB_USER=postgres

# HASURA.
NNEXT_HASURA_ADMIN_SECRET="changeme 打"
NNEXT_HASURA_ENDPOINT="changeme 打"

# REDIS. Delete these.
NNEXT_REDIS_STREAM_HOST="localhost"
NNEXT_REDIS_CACHE_HOST="localhost"

# JWT SECRET.
NNEXT_JWT_SECRET="changeme 打"

# Bright Data
NNEXT_BRIGHT_DATA_KEY="changeme 打"

# Slack
SLACK_BOT_TOKEN