steps:
  - name: "eu.gcr.io/$PROJECT_ID/pypi-tools:3.7"
    id: "BUILD WHEEL"
    entrypoint: "poetry"
    args: [ "build" ]
    waitFor: [ "-" ]
  - name: "eu.gcr.io/$PROJECT_ID/pypi-tools:3.7"
    id: "push to pypi"
    entrypoint: "twine"
    args: [ "upload",
            "/workspace/dist/*",
            "-u", "$_PYPI_USERNAME",
            "-p", "$_PYPI_PASSWORD",
            " — verbose", ]
    waitFor: [ "BUILD WHEEL" ]